G[<程序>]:
1.  <程序> → <分程序>.
2.  <分程序> → <常量说明部分> <变量说明部分> <过程说明部分> <语句>
3.  <常量说明部分> → const <常量定义> ; <常量定义列表> | ε
4.  <常量定义列表> → , <常量定义> <常量定义列表> | ε
5.  <常量定义> → <标识符> = <无符号整数>
6.  <变量说明部分> → var <标识符> <标识符列表> ; | ε
7.  <标识符列表> → , <标识符> <标识符列表> | ε
8.  <过程说明部分> → <过程首部> <分程序> ; <过程说明部分> | ε
9.  <过程首部> → procedure <标识符> ;
10. <语句> → <赋值语句> | <条件语句> | <当型循环语句> | <过程调用语句> | <读语句> | <写语句> | <复合语句> | <空语句>
11. <赋值语句> → <标识符> := <表达式>
12. <复合语句> → begin <语句> <语句列表> end
13. <语句列表> → ; <语句> <语句列表> | ε
14. <空语句> → ε
15. <条件> → <表达式> <关系运算符> <表达式> | odd <表达式>
16. <表达式> → + <项> | - <项> | <项> <加减项列表>
17. <加减项列表> → <加减运算符> <项> <加减项列表> | ε
18. <项> → <因子> <乘除因子列表>
19. <乘除因子列表> → <乘除运算符> <因子> <乘除因子列表> | ε
20. <因子> → <标识符> | <无符号整数> | ( <表达式> )
21. <加减运算符> → + | -
22. <乘除运算符> → * | /
23. <关系运算符> → = | # | < | <= | > | >=
24. <条件语句> → if <条件> then <语句>
25. <过程调用语句> → call <标识符>
26. <当型循环语句> → while <条件> do <语句>
27. <读语句> → read ( <标识符> <读标识符列表> )
28. <读标识符列表> → , <标识符> <读标识符列表> | ε
29. <写语句> → write ( <表达式> <写表达式列表> )
30. <写表达式列表> → , <表达式> <写表达式列表> | ε