
1）程序
<程序> → <分程序>.
正则：
P = S .
（S 是分程序）
2）分程序
<分程序> → 常量说明 变量说明 过程说明 语句
正则：
S = C V Proc Stmt
3）常量说明部分
<常量说明部分> → const <常量定义> ; < 常量定义列表 > | ε
正则：
C = ( const D ; DList )?
4）常量定义列表
<常量定义列表> → , <常量定义> < 常量定义列表 > | ε
正则：
DList = ( , D DList )*
5）常量定义
<常量定义> → <标识符> = < 无符号整数 >
正则：
D = ID = NUM
6）变量说明部分
<变量说明部分> → var <标识符> < 标识符列表 > ; | ε
正则：
V = ( var ID IList ; )?
7）标识符列表
<标识符列表> → , <标识符> < 标识符列表 > | ε
正则：
IList = ( , ID IList )*
8）过程说明部分
<过程说明部分> → <过程首部> < 分程序 > ; < 过程说明部分 > | ε
正则：
Proc = ( PH S ; Proc )*
9）过程首部
<过程首部> → procedure <标识符> ;
正则：
PH = procedure ID ;
10）语句（多选一）
<语句> → 赋值 | 条件 | 循环 | 调用 | read | write | 复合 | 空
正则：
Stmt = Assign | If | While | Call | Read | Write | BeginStmt | ε
11）赋值语句
<赋值语句> → <标识符> := < 表达式 >
正则：
Assign = ID := Exp
12）复合语句
<复合语句> → begin <语句> < 语句列表 > end
正则：
BeginStmt = begin Stmt StmtList end
13）语句列表
<语句列表> → ; <语句> < 语句列表 > | ε
正则：
StmtList = ( ; Stmt StmtList )*
14）空语句
<空语句> → ε
正则：
Empty = ε
15）条件
<条件> → Exp op Exp | odd Exp
正则：
Cond = ( Exp RO Exp ) | ( odd Exp )
16）表达式
<表达式> → + 项 | - 项 | 项加减项列表
正则：
Exp = ( + T | - T | T AddList )
17）加减项列表
<加减项列表> → 加减运算符 项 加减项列表 | ε
正则：
AddList = ( AO T AddList )*
18）项
<项> → 因子 乘除因子列表
正则：
T = F MulList
19）乘除因子列表
<乘除因子列表> → 乘除运算符 因子 乘除因子列表 | ε
正则：
MulList = ( MO F MulList )*
20）因子
<因子> → ID | NUM | (Exp)
正则：
F = ID | NUM | ( Exp )
21）加减运算符
<加减运算符> → + | -
正则：
AO = [+-]
22）乘除运算符
<乘除运算符> → * | /
正则：
MO = [*/]
23）关系运算符
<关系运算符> → = | # | <| <= |> | >=
正则：
RO = = | # | < | <= | > | >=
24）条件语句
<条件语句> → if <条件> then < 语句 >
正则：
If = if Cond then Stmt
25）过程调用
<过程调用语句> → call <标识符>
正则：
Call = call ID
26）当型循环
<当型循环语句> → while <条件> do < 语句 >
正则：
While = while Cond do Stmt
27）读语句
<读语句> → read (ID 读标识符列表)
正则：
Read = read ( ID ReadList )
28）读列表
<读标识符列表> → , ID <读标识符列表> | ε
正则：
ReadList = ( , ID ReadList )*
29）写语句
<写语句> → write (Exp 写表达式列表)
正则：
Write = write ( Exp WriteList )
30）写列表
<写表达式列表> → , Exp <写表达式列表> | ε
正则：
WriteList = ( , Exp WriteList )*
二、最基础、可直接喂给 RegexParser 的正则（最简版）
你可以直接用这些基础单词正则，生成 NFA/DFA：
标识符：[a-zA-Z][a-zA-Z0-9]*
数字：[0-9]+
关键字：const|var|procedure|begin|end|if|then|while|do|call|odd|read|write
运算符：:=|<=|>=|<>|\+|-|\*|/|=|#|<|>|;|,|\(|\)|\.
